##== Environment
NODE_ENV=development
MODULES_SET=monolith

##== Application
APP_NAME="NestJS API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=false
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
APP_CORS_ORIGIN=http://localhost:3000,http://example.com
APP_SECURE_HEADER_ORIGIN=http://localhost:5174,http://localhost:5173

##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_api
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

##== Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TLS_ENABLED=false

##== Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080

##== Admin Authentication
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=7d
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

##== User Authentication
USER_AUTH_JWT_SECRET=secret
USER_AUTH_JWT_TOKEN_EXPIRES_IN=1d
USER_AUTH_REFRESH_SECRET=secret_for_refresh
USER_AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
USER_AUTH_FORGOT_SECRET=secret_for_forgot
USER_AUTH_FORGOT_TOKEN_EXPIRES_IN=7d
USER_AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
USER_AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

AUTH_CLIENT_RESET_PASSWORD_URL=http://localhost:3000/reset-password
AUTH_PORTAL_RESET_PASSWORD_URL=http://localhost:3000/reset-password

##== Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
